# Used by docker compose + airflow-init
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=cosmic
_AIRFLOW_WWW_USER_PASSWORD=vrajhere
_AIRFLOW_WWW_USER_FIRSTNAME=Cosmic
_AIRFLOW_WWW_USER_LASTNAME=Gin
_AIRFLOW_WWW_USER_ROLE=Admin
_AIRFLOW_WWW_USER_EMAIL=airflow@example.com
